
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\App.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\MainWindow.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Pages\AddPage.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Pages\BrandPage.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Pages\CategoryPage.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Pages\LoginPage.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Pages\MainPage.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Pages\TagPage.xaml;;
FC:\Users\mensh\Desktop\work\Prak15FirstDB-master\Pract_15_db_first\Styles\Borders.xaml;;

