
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\App.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\MainWindow.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Pages\AddPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Pages\BrandPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Pages\CategoryPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Pages\LoginPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Pages\MainPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Pages\TagPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\Prak15V2\Prak15\Styles\Borders.xaml;;

