
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\App.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\MainWindow.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Pages\AddPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Pages\BrandPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Pages\CategoryPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Pages\LoginPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Pages\MainPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Pages\TagPage.xaml;;
FC:\Users\st310-12\Documents\MenshikovAll\pPrak15Clone\Styles\Borders.xaml;;

